==============================
==========Steam Format========
==============================

H.P. Lovecraft Storyteller Update
v1.32.0.0 (10-21-2022)
====================

Updates the HP Lovecraft storyteller for RimWorld 1.4
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/73618409
- GitHub: https://github.com/Rim-Of-Madness-Team/HP-Lovecraft-Storyteller
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=944669553
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]H.P. Lovecraft Storyteller[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/HP-Lovecraft-Storyteller/master/About/Preview.png[/img]
[hr]
[b]H.P. Lovecraft Storyteller
Version: 1.32.0.0
Updated: 10-21-2022
Description: [color=orange]Updates the HP Lovecraft storyteller for RimWorld 1.4[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/73618409]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/HP-Lovecraft-Storyteller]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=944669553]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
