<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A36BEEB2-7379-475B-B537-827E34571962}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HPLovecraft</RootNamespace>
    <AssemblyName>HPLovecraft</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HPLovecraft\Storyteller\StorytellerCompProperties_OmenOnOffCycle.cs" />
    <Compile Include="HPLovecraft\Utilities\Settings.cs" />
    <Compile Include="HPLovecraft\Storyteller\StorytellerComp_OmenOnOffCycle.cs" />
    <Compile Include="HPLovecraft\Utilities\CthulhuUtility.cs" />
    <Compile Include="HPLovecraft\Creatures\DeathActionWorker_VanishMist.cs" />
    <Compile Include="HPLovecraft\Storyteller\DelayedIncident.cs" />
    <Compile Include="HPLovecraft\GameConditions\GameCondition_BloodMoon.cs" />
    <Compile Include="HPLovecraft\GameConditions\GameCondition_TheMist.cs" />
    <Compile Include="HPLovecraft\Hediffs\HediffComp_SanityLoss.cs" />
    <Compile Include="HPLovecraft\Incidents\IncidentWorker_LoneSurvivor.cs" />
    <Compile Include="HPLovecraft\Incidents\IncidentWorker_Cats.cs" />
    <Compile Include="HPLovecraft\Incidents\IncidentWorker_Crows.cs" />
    <Compile Include="HPLovecraft\Incidents\IncidentWorker_Mystery.cs" />
    <Compile Include="HPLovecraft\Storyteller\IncidentWorker_Omen.cs" />
    <Compile Include="HPLovecraft\Incidents\IncidentWorker_Paranoia.cs" />
    <Compile Include="HPLovecraft\Utilities\HPLDefOf.cs" />
    <Compile Include="HPLovecraft\Creatures\JobGiver_StalkCharacters.cs" />
    <Compile Include="HPLovecraft\Storyteller\MapComponent_OmenIncidentTracker.cs" />
    <Compile Include="HPLovecraft\Creatures\PawnMistCreature.cs" />
    <Compile Include="HPLovecraft\Hediffs\SanityLossReport.cs" />
    <Compile Include="HPLovecraft\Storyteller\StorytellerCompData_OmenThreatCycle.cs" />
    <Compile Include="HPLovecraft\Storyteller\Obsolete\StorytellerCompProperties_OmenThreatCycle.cs" />
    <Compile Include="HPLovecraft\Storyteller\Obsolete\StorytellerComp_OmenThreatCycle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2753</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.2</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>